# e-przychodnia

./: .gitignore  pom.xml
src/main/java/pl/sda/eprzychodnia/: EPrzychodniaApplication.java
src/main/java/pl/sda/eprzychodnia/config/: LiquibaseConfig.java  PatientsServiceConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/pl/sda/eprzychodnia/domain/: DoctorAvailabilityChecker.java  DoctorFinder.java  DoctorService.java
src/main/java/pl/sda/eprzychodnia/infrastructure/api/: DoctorsEndpoint.java
src/main/java/pl/sda/eprzychodnia/infrastructure/client/: PatientClient.java
src/main/java/pl/sda/eprzychodnia/infrastructure/client/nbp/: ExchangeRateClient.java  ExchangeRateTable.java
src/main/java/pl/sda/eprzychodnia/infrastructure/client/patients/: PatientClient.java
src/main/java/pl/sda/eprzychodnia/infrastructure/client/patients/dto/: PatientDto.java
src/main/java/pl/sda/eprzychodnia/infrastructure/dto/: DoctorDto.java  SpecializationDto.java  VisitDto.java
src/main/java/pl/sda/eprzychodnia/infrastructure/entity/: Doctor.java  DoctorAvailability.java  User.java  UserRole.java
src/main/java/pl/sda/eprzychodnia/infrastructure/repository/: DoctorRepository.java  UserRepository.java
src/main/java/pl/sda/eprzychodnia/infrastructure/security/: CustomUserDetails.java  SecurityUserDetailsService.java
src/main/java/pl/sda/eprzychodnia/infrastructure/type/: Specialization.java
src/main/java/pl/sda/eprzychodnia/infrastructure/web/: DoctorsController.java  GlobalErrorHandler.java  LoginController.java  MainViewController.java  PatientController.java  VisitController.java
src/main/resources/: application.properties  liquibase.properties  logback.xml  users.sql
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: changeLog-0.xml  changeLog-1.xml  changeLog-2.xml
src/main/resources/templates/: createDoctor.html  createVisit.html  doctors.html  error.html  index.html  loginPage.html
src/test/groovy/pl/sda/eprzychodnia/: DoctorsControllerSpec.groovy  DoctorsFinderSpec.groovy  DoctorsServiceSpec.groovy  PatientClientConfig.groovy  PatientClientMock.groovy  PatientControllerSpec.groovy  SecurityUserDetailsServiceSpec.groovy  UserRepositorySpec.groovy
src/test/java/pl/sda/eprzychodnia/: EPrzychodniaApplicationTests.java  ExchangeRateClientTest.java  PasswordEncoder.java
src/test/resources/: application.properties
