server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/e-przychodnia
spring.datasource.username=sda
spring.datasource.password=sda
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop



